<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dry Oar Rafting Co. - Trips Page</title>
        <meta name="author" content="Mary Stoddard">
        <meta name="description" content="The trips Page aims to give viewers more information about trips.">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Site Logo">
            <nav class="navBar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main></main>

        <footer>
            <p>&copy;2023 Dry Oar Rafting Co. Mary Stoddard</p>
            <a href="https://app.moqups.com/sGdw3iSrUr0Na22m1tZNin7doV9v6SrT/view/page/ad64222d5">Contact Page Wireframe</a>
            <nav class="sociallinks" id="hithere">
                <a class="sociallinkimg" href="https://facebook.com">
                    <img src="images/facebook.png" alt="Facebook">
                </a>
                <a class="sociallinkimg" href="https://twitter.com">
                    <img src="images/x.png" alt="Twitter">
                </a>
                <a class="sociallinkimg" href="https://dinstagram.com">
                    <img src="images/instagram.jpg" alt="Instagram">
                </a>
            </nav>
        </footer>
        


    </body>

</html>