<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Mary Stoddard | WDD 130</title>
        <meta name="description" content="My name is Mary Stoddard and I am creating this page for an assignment that I am currently working on in my Web Fundamentals class on BYUI.">
        <meta name="author" content="Mary Stoddard">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>

        </header>
        <main>
            <h1>Mary Stoddard | WDD 130</h1>
            <img src="images/profile.jpg" alt="Mary Stoddard" width="200">
            <p>Hello! My name is Mary Stoddard and I live in Eagle Mountain, Utah. I enjoy reading, baking, and playing with my pets.</p>
        </main>
        <aside>
            <h2>Utah</h2>
            <img src="images/utah-pic.jpg" alt="Salt Lake City Temple">
            <p>I really love my state. It is locatd in the western US. It has a lot of variety. There are places like St. George that have lots of really cool red rocks and then there are places like where I live in the valley with really pretty mountains and trees.</p>
        </aside>
        <footer>
            <p>©️2023 - Mary Stoddard - Eagle Mountain, Utah</p>
        </footer>
    </body>
</html>


